digraph G {
8[label="Transfer(0, 1, 0.5)"];
0[label="loadContainer(0, 1)"];
1[label="loadContainer(1, 1)"];
2[label="loadContainer(2, 1)"];
3[label="loadContainer(3, 1)"];
4[label="loadContainer(4, 1)"];
5[label="loadContainer(5, 1)"];
6[label="loadContainer(6, 1)"];
7[label="loadContainer(7, 1)"];
9[label="Transfer(2, 3, 0.25)"];
10[label="Transfer(2, 4, 0.55)"];
11[label="Transfer(3, 5, 0.33)"];
12[label="Transfer(4, 5, 0.66)"];
13[label="setContinousFlow(5, 7, 0.01)"];
14[label="setContinousFlow(6, 7, 0.01)"];
0->1[label = "true"];
1->2[label = "true"];
2->3[label = "true"];
3->4[label = "true"];
4->5[label = "true"];
5->6[label = "true"];
6->7[label = "true"];
7->8[label = "true"];
8->9[label = "true"];
8->10[label = "true"];
9->11[label = "true"];
10->11[label = "true"];
9->12[label = "true"];
10->12[label = "true"];
11->13[label = "true"];
12->13[label = "true"];
11->14[label = "true"];
12->14[label = "true"];
}