digraph G {
1 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_flow.png"];-5[image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\light.png"];-5->1;
2 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];-8[image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\mixer.png"];-8->2;-11[image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\odsensor.png"];-11->2;
3 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\discrete_inlet.png"];
4 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\sink.png"];
5 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\discrete_flow.png"];-22[image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\temperature.png"];-22->5;
6 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_inlet.png"];
7 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\sink.png"];
1->2;
3->2;
2->4;
2->5;
6->1;
5->7;
}