digraph G {
0[label="epsilon = 0.5"];
1[label="loadContainer(1, 1000)"];
2[label="loadContainer(2, 1000)"];
3[label="loadContainer(3, 1000)"];
4[ label ="loop(true)"];
5[label="od = measureOD(3)"];
6[ label ="if(od > epsilon)"];
7[label="Transfer(1, 3, 10)"];
8[label="Transfer(3, 4, 10)"];
9[label="Transfer(2, 3, 10)"];
10[label="Transfer(3, 4, 10)"];
0->1[label = "true"];
1->2[label = "true"];
2->3[label = "true"];
3->4[label = "true"];
4->5[label = "true"];
5->6[label = "true"];
6->7[label = "od > epsilon"];
7->8[label = "true"];
8->4[label = "true"];
6->9[label = "!od > epsilon"];
9->10[label = "true"];
10->4[label = "true"];
}