digraph G {
3[label="loadContainer(1, 65)"];
1[label="flow = 2"];
2[label="setContinousFlow(1, 2, 0.001)"];
8[label="setContinousFlow(1, 3, 0)"];
0[ label ="loop(actualTime <= 60000)"];
4[ label ="if(actualTime >= 30000 && flow = 2)"];
5[label="flow = 0"];
6[label="setContinousFlow(1, 2, 0)"];
7[label="setContinousFlow(1, 3, 0.001)"];
9[label="TimeStep()"];
1->3[label = "true"];
3->2[label = "true"];
2->0[label = "true"];
0->4[label = "actualTime <= 60000"];
0->8[label = "!actualTime <= 60000"];
4->6[label = "actualTime >= 30000 && flow = 2"];
6->7[label = "true"];
7->5[label = "true"];
5->9[label = "true"];
4->9[label = "!actualTime >= 30000 && flow = 2"];
9->0[label = "true"];
}