digraph G {
0[label="epsilon = 0.1"];
1[label="threshold = 600"];
2[label="rate = 2"];
3[label="loadContainer(1, 1000)"];
4[label="loadContainer(2, 1000)"];
5[label="loadContainer(3, 1000)"];
6[ label ="loop(actualTime < 20)"];
7[label="od = measureOD(2)"];
8[label="normOD = 1 + od - threshold / threshold"];
9[ label ="if(normOD > 1)"];
10[ label ="if(normOD < 1)"];
11[label="prop = 1 + normOD - 1"];
12[label="prop = 1 - normOD - 1"];
13[label="prop = 1"];
14[ label ="if(fabs(prop - 1) - 1 > epsilon)"];
15[label="rate = prop * rate"];
16[label="setContinousFlow(1, 2, rate)"];
17[label="setContinousFlow(2, 3, rate)"];
18[label="TimeStep()"];
0->1[label = "true"];
1->2[label = "true"];
2->3[label = "true"];
3->4[label = "true"];
4->5[label = "true"];
5->6[label = "actualTime < 20"];
6->7[label = "actualTime < 20"];
7->8[label = "true"];
8->9[label = "true"];
9->11[label = "normOD > 1"];
9->10[label = "!normOD > 1"];
10->12[label = "normOD < 1"];
10->13[label = "!normOD < 1"];
11->14[label = "true"];
12->14[label = "true"];
13->14[label = "true"];
14->15[label = "fabs(prop - 1) - 1 > epsilon"];
15->16[label = "true"];
16->17[label = "true"];
17->18[label = "true"];
14->18[label = "!fabs(prop - 1) - 1 > epsilon"];
18->6[label = "true"];
}