digraph G {
0 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\convergentswitch.png"];
1 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_convergentswitchinlet.png"];
2 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_convergentswitchinlet.png"];
3 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_convergentswitchinlet.png"];
4 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_convergentswitchinlet.png"];
5 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_flow.png"];
6 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_convergentswitchinlet.png"];
7 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
8 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
9 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
10 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
11 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_divergentswitchsink.png"];
12 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_convergentswitchinlet.png"];
13 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
14 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
15 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
16 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
17 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_divergentswitchsink.png"];
18 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_convergentswitchinlet.png"];
19 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
20 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
21 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
22 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
23 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_divergentswitchsink.png"];
24 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_convergentswitchinlet.png"];
25 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
26 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
27 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
28 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_bidirectionalswitch.png"];
29 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_divergentswitchsink.png"];
30 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_flow.png"];
31 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_divergentswitchsink.png"];
32 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_divergentswitchsink.png"];
33 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_divergentswitchsink.png"];
34 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_divergentswitchsink.png"];
35 [image="X:\codigo\EvoCoder_Release_v1\EvoCoder\Img\continuous_divergentswitch.png"];
1->0;
2->1;
3->2;
4->3;
5->4;
6->0;
7->1;
7->6;
8->2;
8->7;
9->3;
9->8;
10->4;
10->9;
11->5;
11->10;
12->6;
13->7;
13->12;
14->8;
14->13;
15->9;
15->14;
16->10;
16->15;
17->11;
17->16;
18->12;
19->13;
19->18;
20->14;
20->19;
21->15;
21->20;
22->16;
22->21;
23->17;
23->22;
24->18;
25->19;
25->24;
26->20;
26->25;
27->21;
27->26;
28->22;
28->27;
29->23;
29->28;
30->24;
31->25;
31->30;
32->26;
32->31;
33->27;
33->32;
34->28;
34->33;
35->29;
35->34;
}